LX ADNOTATIO CRITICA.

γηκότων Herw. — 5 602 προῄρητο L, προῃρεῖτο rell. — 5 602
ἰδιωτείαις L, ἰδιώταις rell. — 5 603 οἱ· οῖ’ τε Ns. — 5 603 ’
ἀναιρεῖν· ἀναιρήσειν Herw. --· 5 606 ὡς· εἰς LVRC, ἐπί Lugd.
- 5 605 Βοώσης om. PAM. — 5 605 ἄγειν add. ed. princ. -
5 606 παρέλκοι PAMLVR, παρέλθοι O, παρείκοι Cardweu
Herw. — 5 607 ἔχειν· ἂν ἔχειν Ns. — 5 608 ἔτι τήν Huds,
ἐπὶ τὴν codd, τήν Ns. ex Lat. — 5 609 αὐτῆς Ns„ αὐτῇ vlg-
— 5 612 Ἀλεξανδρείας· ὁ Ἀλεξανδρείας vel Ἀλεξάνδρεια Bk. -

5 618 ἔχουσα ΡΑΜ, ἀνέχουσα LVRO. -- 5 614 &mappnyvdps‘
νον Nn, ἀφικνύμενον Ρ, ἀφικνούμενον ΑΜ, ἀφιγνύμενον Lac,
ἀφιγνυμὲνον V, ἐπιρηγνύμενον vel ἁφηγνυμένον (2) Ηιιάε., ἀπατ
γνύμενον Cooo., ἀμφαγνυμένον (⁴2) Df. — 5 615 μερίζεται MVRG ι
χωρίζεται PAL. — 5 616 τὸ τῆς· τό τε τῆς Dest. — 5 617
παραναγνούς· προσαναγνούς VRC, προαναγνούς Lint. — 5 613
ἐπὶ τῆς· ἀπὸ τῆς L. — 5 618 ὑπὲρ αὐτοῦ suspect. Ns.; vide&
oausam. -— 5 620 παραγίγνεται Lugd., παρῆν rell. — 5 625⁵
τοῦ πλείστου· πλείστου LVRO. — 5 622 περιάγω MVRC, πε]
’ριαγάγοι ΡΑΜ. - 5 624 περί L, om. PAMVRO, πρὸς ΗθΠΓο
- 5 624 ἔκαμον, laborasset Lat, ἔκαμεν ed. pr. -- 5 627 πρός
L, εἰς ren. — 5 629 περί· ὑπὲρ nisi delere mavis, Ns. —- 5 630
χρή om. PAO. —- 5 632 πλεῖν Ηυᾶε., πᾶν codd. — 5 636 §aas
τοντάρχους· ἑκατοντάρχας ΡΟ. - 5 637 ἄμεινον· εἶναι add. L,
— 5 638 προσκτήσασθαι Df., προσθήσεσθαι PAMVRC, προ-ν
κτήσασθαι L. - 5 643 διακόσιοι · διεφθάρησαν add. M. — 5 64⁷
τεθύμωτο· τεθυμωμένος LLat. — 5 649 μὲν σύν Bk, δὲ σόν
codd. — 5 649 ἐμπιμπρᾶσι· ἐνέπρησαν PAML. —- 5 651 προ-
έρχεται· προσέρχεται Ο, procedit Lat„ rapitwr Heges., unde
προέλκεται Dent. of. Tac. Hist. HI 84. - 5 652 ἄν L, om. rell.
— 5 654 τρίτη· τῇ ιη’, Unger. Sitzungsber. kgl. Bait. Aead. philos.
philol. Classe, 1893 Π 4. - 5 654 διάγνωσιν VRC, διάκρισιν
PAML. — 5 656 τότε acc. ex L. - 5 658 μέντοι γε L, μέντοι
rell. -—- 5 658 λήξαντος· λήξαντος δέ ΡΑΜ, λήξαντός γε Dent.
— 5 658 κατὰ τάχος Cob., τάχος vlg. — 5 659 μακρῶν· ἐπὶ
μακρῶν Μ. - 5 660 τινά· om. PA. — 5 661 τῷ - ἱερῷ· τὸ -
ἱερόν PAL.

